{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue128;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c50196\c50196;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Note: To print content returned by server, just uncomment print printSentence on line 53.\
Example Command: \
for client: \

\f1\fs28 \cf2 \cb3 \CocoaLigature0 python Client.py --ciphers DHE-RSA-AES256-SHA:DHE-DSS-AES256-SHA --cacert cacert.pem 71.206.30.215 12000 HelloWorld.html\

\f0\fs24 \cf0 \cb1 \CocoaLigature1 for server:\

\f1\fs28 \cf2 \cb3 \CocoaLigature0 python Server.py
\f0\fs24 \cf0 \cb1 \CocoaLigature1  }