>> diary on
>> diary('p3real')
>> p3cipher = ' krtayyxvnitxnxombrhhloeuhnexxumazwltmfsf'

p3cipher =

 krtayyxvnitxnxombrhhloeuhnexxumazwltmfsf

>> p3m = 'thetipofthemonth'

p3m =

thetipofthemonth

>> p3cipher = 'krtayyxvnitxnxombrhhloeuhnexxumazwltmfsf'

p3cipher =

krtayyxvnitxnxombrhhloeuhnexxumazwltmfsf

>> mmatrix = block(p3m,1,4)

mmatrix =

tito
hphn
eoet
tfmh

>> mmatrix = mmatrix-97

mmatrix =

    19     8    19    14
     7    15     7    13
     4    14     4    19
    19     5    12     7

>> mmatrix = mod(mmatrix,26)

mmatrix =

    19     8    19    14
     7    15     7    13
     4    14     4    19
    19     5    12     7

>> d=det(mmatrix)

d =

   1.2887e+04

>> d=round(d)

d =

       12887

>> recipd=powermod(d,-1,26)

recipd =

    23

>> Minv = recipd*d*inv(mmatrix)

Minv =

   1.0e+04 *

   -2.5231   -0.9545    0.9522    4.2343
   -1.3041    4.9105   -2.3989    0.0000
    4.1814    1.6629   -2.6588   -4.2343
    0.6118   -3.7674    3.6869   -0.0000

>> Minv=round(Minv)

Minv =

      -25231       -9545        9522       42343
      -13041       49105      -23989           0
       41814       16629      -26588      -42343
        6118      -37674       36869           0

>> Minv=mod(Minv,26)

Minv =

    15    23     6    15
    11    17     9     0
     6    15    10    11
     8     0     1     0

>> verticalc = block(p3cipher,1,4)

verticalc =

kynnblhxzm
ryixronuwf
txtoheemls
avxmhuxatf

>> verticalc = verticalc - 97

verticalc =

    10    24    13    13     1    11     7    23    25    12
    17    24     8    23    17    14    13    20    22     5
    19    23    19    14     7     4     4    12    11    18
     0    21    23    12     7    20    23     0    19     5

 
>> p3ciphercut = p3cipher(1:16)

p3ciphercut =

krtayyxvnitxnxom

>> verticalccut = block(p3ciphercut,1,4)

verticalccut =

kynn
ryix
txto
avxm

>> verticalccut = verticalccut - 97

verticalccut =

    10    24    13    13
    17    24     8    23
    19    23    19    14
     0    21    23    12

>> A = mod(verticalccut*Minv,26)

A =

    24     1     3     7
    23     9     5     5
    10    21     5     0
    23     0    15    19

>> verticalp = mod(A*verticalc,26)

verticalp =

     2    10    18    19     7    14    16    10     8    18
    10     0     9    12    12     5    23    15    13    20
     6     1     3     7    12     8    25     8    13     3
    21    22     7     9     1    17     8     7     9    17

>> block(ciphertext,-1,4)
Undefined function or variable 'ciphertext'.
 

>> A

A =

    24     1     3     7
    23     9     5     5
    10    21     5     0
    23     0    15    19

>> dA = det(A)

dA =

  -7.4190e+03

>> dA = round(dA)

dA =

       -7419

>> recipdA=powermod(dA,-1,26)

recipdA =

    23

>> Ainv = recipdA*dA*inv(A)

Ainv =

   1.0e+05 *

    0.1000   -0.2537    0.1040    0.0299
   -0.3243    0.4497   -0.2585    0.0011
    1.1620   -1.3812    0.5366   -0.0646
   -1.0385    1.3975   -0.5495   -0.0750

>> Ainv=round(Ainv)

Ainv =

       10005      -25369       10396        2990
      -32430       44965      -25852         115
      116196     -138115       53659       -6463
     -103845      139748      -54947       -7498

>> Ainv=mod(Ainv,26)

Ainv =

    21     7    22     0
    18    11    18    11
     2    23    21    11
    25    24    17    16

>> real=Ainv*verticalc

real =

  Columns 1 through 9

         747        1178         747         742         294         417         326         887         921
         709        1341         917         871         408         644         594         850        1099
         810        1314         862         981         617         648         650         758         996
         981        1903        1208        1307         664         999         923        1259        1644

  Column 10

         683
         650
         572
         806

>> real=mod(real,26)

real =

    19     8    19    14     8     1    14     3    11     7
     7    15     7    13    18    20    22    18     7     0
     4    14     4    19    19    24     0     4     8     0
    19     5    12     7    14    11    13    11     6     0

>> real=block(real,-1,4)

real =

  Columns 1 through 19

    19     7     4    19     8    15    14     5    19     7     4    12    14    13    19     7     8    18    19

  Columns 20 through 38

    14     1    20    24    11    14    22     0    13     3    18     4    11    11     7     8     6     7     0

  Columns 39 through 40

     0     0

>> char(real+97)

ans =

thetipofthemonthistobuylowandsellhighaaa